00100400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 04/08/2025 17:27:50

00000000                             1  *------------------------------------------------------------------------------
00000000                             2  * SER_ECHO
00000000                             3  *------------------------------------------------------------------------------
00000000                             4  * RCBus 68901 test program - simply toggle GPIO pin 0 on MFPA.
00000000                             5  *------------------------------------------------------------------------------
00000000                             6  
00000000                             7  *******************************************************************************
00000000                             8  * Defines
00000000                             9  *
00000000  =00D10000                 10  MFP_BASE        EQU     $D10000     * MC68901 base addr
00000000                            11  
00000000                            12  *------------------------------------------------------------------------------
00000000                            13  * MC68901 Multi-Function Peripheral Register Addresses
00000000                            14  * MFP 8-bit data is on D0..D7 => odd addresses
00000000                            15  * All registers are read/write?
00000000                            16  *
00000000  =00D10001                 17  GPDR    equ MFP_BASE+$01    * General Purpose I/O Data Register
00000000  =00D10003                 18  AER     equ MFP_BASE+$03    * Active Edge Register
00000000  =00D10005                 19  DDR     equ MFP_BASE+$05    * Data Direction Register
00000000  =00D10007                 20  IERA    equ MFP_BASE+$07    * Interrupt Enable Register A
00000000  =00D10009                 21  IERB    equ MFP_BASE+$09    * Interrupt Enable Register B
00000000  =00D1000B                 22  IPRA    equ MFP_BASE+$0B    * Interrupt Pending Register A
00000000  =00D1000D                 23  IPRB    equ MFP_BASE+$0D    * Interrupt Pending Register B
00000000  =00D1000F                 24  ISRA    equ MFP_BASE+$0F    * Interrupt In-service Register A
00000000  =00D10011                 25  ISRB    equ MFP_BASE+$11    * Interrupt In-service Register B
00000000  =00D10013                 26  IMRA    equ MFP_BASE+$13    * Interrupt Mask Register A
00000000  =00D10015                 27  IMRB    equ MFP_BASE+$15    * Interrupt Mask Register B
00000000  =00D10017                 28  VR      equ MFP_BASE+$17    * Vector Register
00000000  =00D10019                 29  TACR    equ MFP_BASE+$19    * Timer A Control Register
00000000  =00D1001B                 30  TBCR    equ MFP_BASE+$1B    * Timer B Control Register
00000000  =00D1001D                 31  TCDCR   equ MFP_BASE+$1D    * Timer C and D Control Register
00000000  =00D1001F                 32  TADR    equ MFP_BASE+$1F    * Timer A Data Register
00000000  =00D10021                 33  TBDR    equ MFP_BASE+$21    * Timer B Data Register
00000000  =00D10023                 34  TCDR    equ MFP_BASE+$23    * Timer C Data Register
00000000  =00D10025                 35  TDDR    equ MFP_BASE+$25    * Timer D Data Register
00000000  =00D10027                 36  SCR     equ MFP_BASE+$27    * Synchronous Character Register
00000000  =00D10029                 37  UCR     equ MFP_BASE+$29    * USART Control Register
00000000  =00D1002B                 38  RSR     equ MFP_BASE+$2B    * Receiver Status Register
00000000  =00D1002D                 39  TSR     equ MFP_BASE+$2D    * Transmitter Status Register
00000000  =00D1002F                 40  UDR     equ MFP_BASE+$2F    * USART Data Register
00000000                            41  
00000000                            42  *------------------------------------------------------------------------------
00000000                            43  * 
00000000                            44  *------------------------------------------------------------------------------
00100400                            45      ORG     $100400
00100400                            46  START:
00100400  13FC 0001 00D10005        47      move.b  #$01,DDR        * Set IO port bit 0 as an output
00100408                            48  
00100408                            49  forever:
00100408  13FC 0000 00D10001        50      move.b  #$00,GPDR       * set IO port bit 0 low
00100410  610C                      51      bsr.s   delay
00100412  13FC 0001 00D10001        52      move.b  #$01,GPDR
0010041A  6102                      53      bsr.s   delay
0010041C  60EA                      54      bra.s   forever 
0010041E                            55  
0010041E                            56  delay:
0010041E  7204                      57      move.l  #$04,d1
00100420                            58  .loop1:
00100420  203C 0000FFFF             59      move.l  #$FFFF,d0
00100426                            60  .loop2:
00100426  4E71                      61      nop
00100428  51C8 FFFC                 62      dbra    d0,.loop2
0010042C  51C9 FFF2                 63      dbra    d1,.loop1
00100430  4E75                      64      rts
00100432                            65  
00100432                            66      END    START            * last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
AER                 D10003
DDR                 D10005
DELAY               10041E
DELAY:LOOP1         100420
DELAY:LOOP2         100426
FOREVER             100408
GPDR                D10001
IERA                D10007
IERB                D10009
IMRA                D10013
IMRB                D10015
IPRA                D1000B
IPRB                D1000D
ISRA                D1000F
ISRB                D10011
MFP_BASE            D10000
RSR                 D1002B
SCR                 D10027
START               100400
TACR                D10019
TADR                D1001F
TBCR                D1001B
TBDR                D10021
TCDCR               D1001D
TCDR                D10023
TDDR                D10025
TSR                 D1002D
UCR                 D10029
UDR                 D1002F
VR                  D10017
