00110000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/05/2025 13:58:55

00000000                             1  *------------------------------------------------------------------------------
00000000                             2  * ECHO.X68
00000000                             3  *------------------------------------------------------------------------------
00000000                             4  * Simple program to echo the state of the digital inpuuts on LEDs on an SC129 I/O board.
00000000                             5  * The SC129 should have jumpers set for I/O space address $00 (default).
00000000                             6  *------------------------------------------------------------------------------
00000000                             7  
00000000                             8      INCLUDE "..\asm-inc\memory.inc"
00000000                             9  
00000000  =00007000                 10  MON_BASE        EQU     $7000
00000000                            11  
00000000  =00009000                 12  EHBASIC_BASE    EQU     $9000
00000000                            13  
00000000  =00100000                 14  RAM_BASE        EQU     $100000
00000000  =00100000                 15  RAM_LEN         EQU     $100000
00000000                            16  
00000000  =00100000                 17  VEC_BASE        EQU     RAM_BASE
00000000  =00000400                 18  VEC_SIZE        EQU     $400         * table takes up 1024 bytes
00000000                            19  
00000000  =00F80000                 20  IO_BASE         EQU     $F80000     * I/O space base address = 00F8_0000
00000000                            21  
00000000  =00F00000                 22  MEM_BASE        EQU     $F00000     * Mem space base address = 00F0_0000
00000000                            23  
00000000  =00000400                 24  CPM_BASE        EQU     $0400       * CP/M-68K entry point
00000000                            25  
00000000  =001FD800                 26  CCP_BSS_BASE    EQU     $1FD800
00000000  =00001000                 27  CCP_PRIV        EQU     4096
00000000                            28  
00000000  =00000800                 29  MON_PRIV        EQU     2048
00000000                            30  
00000000  =00001000                 31  BIOS_PRIV       EQU     4096
00000000                            32  
00000000  =001FF800                 33  STACK_START     EQU     RAM_BASE+RAM_LEN-MON_PRIV
00000000  =001FF800                 34  -------------------- end include --------------------
00000000                            35  
00000000                            36  *******************************************************************************
00000000                            37  * These addresses are as configured on the individual boards in what would be
00000000                            38  * the Z80 8-bit I/O space.
00000000                            39  *
00000000  =00000000                 40  SC129ADDR   EQU     $00           * SC129 base address is 0x00
00000000                            41  
00000000                            42  *******************************************************************************
00000000                            43  * These are the Z80 8-bit I/O space addresses converted into 68000 memory space
00000000                            44  *
00000000  =00F80001                 45  SC129       EQU     IO_BASE+(SC129ADDR<<1)+1
00000000                            46  
00110000                            47      ORG     $110000
00110000                            48  
00110000                            49  START:
00110000  1039 00F80001             50      move.b  SC129,d0        * read the digital inputs
00110006  4E71                      51      nop
00110008  13C0 00F80001             52      move.b  d0,SC129        * write them to the LEDs
0011000E  4E71                      53      nop
00110010  60EE                      54      bra.s   START
00110012                            55  
00110012                            56      END    START            * last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BIOS_PRIV           1000
CCP_BSS_BASE        1FD800
CCP_PRIV            1000
CPM_BASE            400
EHBASIC_BASE        9000
IO_BASE             F80000
MEM_BASE            F00000
MON_BASE            7000
MON_PRIV            800
RAM_BASE            100000
RAM_LEN             100000
SC129               F80001
SC129ADDR           0
STACK_START         1FF800
START               110000
VEC_BASE            100000
VEC_SIZE            400
